{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Users": [
      {
        "Email": "sazymail@gmail.com",
        "PasswordHash": "$2a$11$5ZtQ3H6j0J7r8Q7q1m1dOuJ7t1KxU6yN3QmCqkq7o5o7t7Yx3z0hu"
      }
    ]
  },
  "Kite": {
    "ApiKey": "o75n1tciqimnjfdr",
    "ApiSecret": "l8p1bg0ln0bo7tpwcmeu5rtgx6szhv9u",
    "RedirectUrl": "http://localhost:50447/kite/callback"
  }
}